enum MessagesTypes {
  AUTH_REGISTER_SUCCESS = 'AUTH_REGISTER_SUCCESS',
  AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS',
  AUTH_EMAIL_VERIFIED_SUCCESS = 'AUTH_EMAIL_VERIFIED_SUCCESS',
  AUTH_EMAIL_VERIFICATION_LINK_SENT = 'AUTH_EMAIL_VERIFICATION_LINK_SENT',
  AUTH_PASSWORD_UPDATE_SUCCESS = 'AUTH_PASSWORD_UPDATE_SUCCESS',
  AUTH_FORGOT_PASSWORD_EMAIL_SENT = 'AUTH_FORGOT_PASSWORD_EMAIL_SENT',
  AUTH_FORGOT_PASSWORD_RESET_SUCCESS = 'AUTH_FORGOT_PASSWORD_RESET_SUCCESS',

  AMENITY_ADD_SUCCESS = 'AMENITY_ADD_SUCCESS',
  AMENITY_UPDATE_SUCCESS = 'AMENITY_UPDATE_SUCCESS',
  AMENITY_DELETE_SUCCESS = 'AMENITY_DELETE_SUCCESS',

  USER_PROFILE_DELETE_SUCCESS = 'USER_PROFILE_DELETE_SUCCESS',

  BOOKING_PAYMENT_SUCCESS = 'BOOKING_PAYMENT_SUCCESS',
  BOOKING_PAYMENT_PROCESSING = 'BOOKING_PAYMENT_PROCESSING',
  BOOKING_PAYMENT_REQUEIRED_METHOD = 'BOOKING_PAYMENT_REQUEIRED_METHOD',
  BOOKING_PAYMENT_FAILED = 'BOOKING_PAYMENT_FAILED',
}

export default MessagesTypes;
